{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"nodemon index\" \"cd .. && npm start\""
  },
  "author": "Karel Kvítek",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^11.4.1",
    "nodemon": "^2.0.3"
  }
}
